:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color:white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: rgb(247, 241, 241);
  color: black;
}
.head-pers {
 margin-top: 77px;
}
.add {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(66, 64, 64, 0.2);
  padding: 10px;
  
 
}
.section1 {
  background-color: rgb(255, 255, 255);
  padding: 10px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
   width: 500px;
   
}
.add-head {
  font-size: 18px;
  font-weight: bold;
  
}
.type,.categ,.des {     
  display: flex;
  flex-direction: row;
  
  align-items: center;
  flex-shrink: 1; 
  
}

.type select,.categ select,.des input {
 width: 300px;
 height: 30px;
 border: 1px solid rgba(51, 50, 50, 0.2);
 border-radius: 5px;
 margin-left: 60px;
}
.categ select {
  margin-left: 30px;
}
.des input {
  margin-left: 13px;
}
.des input {
  width: 295px;
  height: 25px;
}
.add button {
  width: 60px;
  height: 30px;
  margin-left: 335px;
  border: none;
  color:  white;
  background-color: rgb(66, 132, 232);
  border-radius: 6px;

}
.dash-cont {
  display: flex;
  flex-direction: row;
  gap: 4px;
 margin-top: -15px;
  align-items: center;
}
.section2 {
  display: flex;
  flex-direction: column;
  
  background-color: rgb(255, 255, 255);
  padding: 0px 0px 20px 20px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  width: 500px;
   margin-top: 20px;
   
  
}


.dash-cont div {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0px;
  
  padding: 0px 20px;
   width: 110px;
  border: 2px solid rgb(196, 196, 196);
  
  
}
.dash-cont p:last-of-type {
  font-weight: bold;
}
.section3 {

width: 220px;
height: 170px;
border: 2px solid rgb(196, 196, 196);;
background-color: white;
padding: 0px 10px;


}
.section3 p{
margin-top: 0px;
height: 12px;
border-top: 2px solid rgb(196, 196, 196);
font-size: 14px;
white-space: nowrap;
background-color: white;

}
.span-marg span {
  margin-right: 30px;
  font-weight: bold;
  font-size: 10px;
  background-color: white;
  
}
.section3 div {
  border: 2px solid rgb(196, 196, 196);
  width: 100%;
  border-top: none;
  margin-top: -9px;
}
.section3 h4 {
  margin-top: 6px;
}
.section3 span {
  margin-left: 13px;
}

.div-char {
  width: 120px;
  height: 120px;
  
  border-radius: 100%;
  margin-top: 40px;
  margin-right: 40px;

    background: conic-gradient(
    #8c7e7e 0% 25%,
    #80878c 25% 50%,
    #545855 50% 75%,
    #75736a 75% 100%
  );

}

.chart-cont {
  display: flex;
  justify-content: center;
 
 background-color: white;

  width: 255px;
  height: 171px;
 
}
h5 {
  font-size: 20px;
  padding: 7px;
  margin-top: 0px;
}
.div-cont {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.div-char div {
  visibility: hidden;
}
.div-char:hover div {
  visibility: visible;
}